<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="BannerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="432" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sii-pN-Zzl">
                        <rect key="frame" x="10" y="10" width="412" height="133"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sii-pN-Zzl" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-20" id="NKz-i0-W3H"/>
                    <constraint firstItem="sii-pN-Zzl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rk2-0u-Be7"/>
                    <constraint firstItem="sii-pN-Zzl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uOo-xW-CC6"/>
                    <constraint firstAttribute="bottom" secondItem="sii-pN-Zzl" secondAttribute="bottom" constant="10" id="vRr-XZ-Ay2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="theImageView" destination="sii-pN-Zzl" id="Xt1-SL-jF6"/>
            </connections>
            <point key="canvasLocation" x="369" y="412"/>
        </tableViewCell>
    </objects>
</document>
